%TF.GenerationSoftware,KiCad,Pcbnew,10.0.3*%
%TF.CreationDate,2026-07-13T12:45:48-05:00*%
%TF.ProjectId,plant-hub-v1.0,706c616e-742d-4687-9562-2d76312e302e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.3) date 2026-07-13 12:45:48*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.350000X-0.450000X0.350000X-0.450000X0.350000X0.450000X-0.350000X0.450000X0*%
%ADD11RoundRect,0.250000X-0.337500X-0.475000X0.337500X-0.475000X0.337500X0.475000X-0.337500X0.475000X0*%
%ADD12RoundRect,0.250000X0.450000X-0.350000X0.450000X0.350000X-0.450000X0.350000X-0.450000X-0.350000X0*%
%ADD13RoundRect,0.250000X-0.450000X0.350000X-0.450000X-0.350000X0.450000X-0.350000X0.450000X0.350000X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R2*%
X153000000Y-115000000D03*
X155000000Y-115000000D03*
%TD*%
%TO.C,R3*%
X149000000Y-129000000D03*
X151000000Y-129000000D03*
%TD*%
%TO.C,R4*%
X153000000Y-129000000D03*
X155000000Y-129000000D03*
%TD*%
D11*
%TO.C,C3*%
X148462500Y-122190000D03*
X150537500Y-122190000D03*
%TD*%
D10*
%TO.C,R7*%
X151500000Y-141000000D03*
X153500000Y-141000000D03*
%TD*%
D12*
%TO.C,R6*%
X110500000Y-119000000D03*
X110500000Y-117000000D03*
%TD*%
D13*
%TO.C,R5*%
X150000000Y-137000000D03*
X150000000Y-139000000D03*
%TD*%
D11*
%TO.C,C2*%
X146962500Y-112500000D03*
X149037500Y-112500000D03*
%TD*%
D10*
%TO.C,R1*%
X149000000Y-115000000D03*
X151000000Y-115000000D03*
%TD*%
M02*
